# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TenTwenty' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TenTwenty
  
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'Kingfisher'
  pod 'YouTubePlayer'
  

  target 'TenTwentyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TenTwentyUITests' do
    # Pods for testing
  end

end
